<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <meta charset="UTF-8" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <title>HEADWAYS <span th:if="${filter} != null" th:text="'filtered by ' + ${filter}"></span></title>
  <style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

  </style>
  <style>
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
    }
    .active, .collapsible:hover {
      background-color: #ccc;
    }
    .collapsible {
      background-color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    <!--</style>
  <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    .dropbtnHeads {
      background-color: rgba(0,0,0,0);
      color: black;
      padding: 10px;
      font-size: 18px;
      font-palette: rgba(0,0,0,0);
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body style="margin-left: -300px">
<div class="navbar navbar-inverse navbar-fixed-top" th:fragment="header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" th:href="@{/}" style="font-size: 26px">M I N E R O</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtnHeads"><a href="#" style="font-size: 16px; color: silver">Oddział ED-2</a></button>
            <div id="dropdown" class="dropdown-content">
              <a th:href="@{'/headway/list/'}">Lista rejonów</a>
              <a th:href="@{'/employees/shift/'}">Lista pracowników obecnej zmiany</a>
              <a th:href="@{'/headways/divide/'}">Miejsce podziału</a>
            </div>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtnHeads"><a href="#" th:href="@{/cabinet/list}"style="font-size: 16px; color: silver">Szafy manewrowe</a></button>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtnHeads"><a href="#" th:href="@{/r150/list}"style="font-size: 16px; color: silver">Kombajny przodkowe</a></button>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtnHeads"><a href="#" th:href="@{/fuses}"style="font-size: 16px; color: silver">Zabezpieczenia</a></button>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtnHeads"><a href="#" th:href="@{/employees}"style="font-size: 16px; color: silver">Pracownicy</a></button>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="dropdown">
            <button id="myBtn" class="dropbtn">Użytkownik</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container" style="margin-top: 70px;">
  <div class="row">
    <div class="col-sm-5 col-md-3">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h1 class="panel-title"><center>Zabezpieczenia bez legalizacji</center></h1>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="thead-inverse">
              <th>ID</th>
              <th>Rodzaj zabezpieczenia</th>
              </thead>

              <tr th:block th:each="fuse : ${fusestoday}">
                <div th:if="${fuse?.assigned}">
                  <td th:text="${fuse.idNumber}">123</td>
                  <td><div th:if="${not #lists.isEmpty(fuse.cabinetFuse?.id)}">
                    <a href="#" th:href="@{'/fuse/' + ${fuse.id} + '/edit'}"><p th:text="${fuse.name}"> Przynależność </p></a>
                  </div>
                    <div th:if="${not #lists.isEmpty(fuse.r150Fuse?.id)}">
                      <a href="#" th:href="@{'/fuse/' + ${fuse.id} + '/edit'}"><p th:text="${fuse.name}"> Przynależność </p></a>
                    </div>
                  </td>
                  </trth:block>
                </div>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
      <div class="container">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h4 class="panel-title">
              <center>Miejsce podziału</center></h4>
              <div class="col-md-3 col-md-offset-10">
                <a th:href="@{/headway/divide/false}"role="button" class="btn btn-default" style="color: green; font-min-size: 2in">Zacznij podział</a>
              </div>

          </div>
          <div class="panel-body">
            <div class="table">
              <table class="table table-hover">
                <thead class="thead-inverse">
                <th style="width:180px">ID</th>
                <th style="width:105px">Rejon</th>
                <th style="width:100px">Stan przodka</th>
                <th style="width:110px">Rodzaj szafy kombajnowej</th>
                <th style="width:110px">Rodzaj szafy manewrowej</th>
                <th style="width:300px">Treści raportów</th>
                <th style="width:300px">Prace zaplanowane</th>
                <th>Opcje</th>
                </thead>

                <tr th:block th:each="headway : ${headways}">
                  <td>
                    <th:block th:each = "employe : ${headway.employees}">
                        <span th:if="${employe.filter}">
                        <span th:text="${employe.firstName}"></span>
                        <span th:text="${employe.lastName}"></span>
                          </span>
                    </th:block>
                  </td>
                  <td th:text="${headway.deck}">Rejon</td>
                  <!--<td th:text="${headway?.working}">Notatka</td>-->
                  <td>
                    <span th:if="${headway?.working}"><p style="color:forestgreen">Postęp</p></span>
                    <span th:if="${not headway?.working}"><p style="color:orangered"><b>Postój</b></span>
                  </td>

                  <td>
                    <div th:if="${#lists.isEmpty(headway?.r150?.id)}">
                      Brak kombajnu
                    </div>
                    <div th:if="${not #lists.isEmpty(headway?.r150?.id)}">
                      <a href="#" th:href="@{'/headway/' + ${headway.r150.id} + '/r150s'}" style="margin-right: 5px;" th:text="${headway.r150.electricalCabinet}">Kombajn przodkowy</a>
                    </div>
                  </td>


                  <td>
                    <div th:if="${#lists.isEmpty(headway?.cabinet?.id)}">
                      Brak szafy manewrowej
                    </div>
                    <div th:if="${not #lists.isEmpty(headway?.cabinet?.id)}">
                      <a href="#" th:href="@{'/cabinet/' + ${headway.cabinet?.id} + '/show'}" style="margin-right: 5px;" th:text="${headway.cabinet.type}">Szafa manewrowa</a>
                    </div>
                  </td>

                  <td>
                    <th:block th:each = "report : ${headway.reports}">
                      <div th:if="${not #lists.isEmpty(report.description)}">
                        <p><b th:text="${report?.description}"></b></p>
                          <p>
                            <a href="#" th:href="@{'/report/' + ${report.id} +'/edit/'}" style="margin-right: 5px;">Edytuj</a>
                          </p>

                      </div>


                    </th:block>
                  </td>
                  <td>
                    <th:block th:each = "report : ${headway.reports}">
                      <th:block th:each = "maintenance : ${report.maintenances}">
                        <li> <b th:text="${maintenance.name}"></b>
                          <a href="#" th:href="@{'/report/'+ ${report.id} + '/maintenance/' + ${maintenance.id} + '/delete'}" style="margin-right: 5px;">Usuń </a>
                          <a href="#" th:href="@{'/maintenance/' + ${maintenance.id} + '/edit'}" style="margin-right: 5px;">Edytuj </a>
                        </li>
                      </th:block>
                    </th:block>
                  </td>
                  <!--<td>
                          <th:block th:each = "employee : ${headway.employees}">
                                  <b th:text="${employee.firstName}"></b>
                                  <b th:text="${employee.lastName}"></b>
                          </th:block>
                  </td>-->
                  <td>
                    <div class="dropdown">
                      <button id="dropbtn" class="dropbtn">Opcje</button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#" th:href="@{'/headway/' + ${headway.id} + '/report'}" style="margin-right: 5px;" >Podziel chodnik</a>
                      </div>
                    </div>
                  </td>
                  </trth:block>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-1 col-md-offset-10">
               <div class="dropdown">
                   <button id="dropbtn" class="dropbtn" style="size: 200px">Menu</button>
                   <div id="myDropdown" class="dropdown-content">
                       <a th:href="@{/headway/divide/false}"role="button" class="btn btn-default" style="color: green; font-min-size: 2in">Rozpocznij podział</a>
                       <a th:href="@{/headway/new}"role="button" class="btn btn-default" style="color: green; font-min-size: 2in">Dodaj chodnik</a>
                   </div>
               </div>

           </div>-->
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>
<script>
  document.getElementById("myBtn").onclick = function() {myFunction()};


  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
</script>
</body>
</html>